<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}CargoConnect{% endblock %}</title>
</head>
<body>
    <header>
        <nav>
            <a href="{% url 'home' %}">Home</a> |
            <a href="{% url 'login' %}">Login</a> |
            <a href="{% url 'choose_role' %}">Sign Up</a>
        </nav>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        <p>&copy; 2025 CargoConnect</p>
    </footer>
</body>
</html>
<style>
    /* styles.css */
body {
    font-family: sans-serif; /* Or your preferred font */
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure full viewport height */
}

nav {
    background-color: #f0f0f0; /* Light gray navbar */
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left {
    font-weight: bold;
}

.nav-right {
    display: flex;
    gap: 1rem; /* Space between links */
}

.nav-right a {
    text-decoration: none;
    color: #333; /* Darker link color */
    padding: 0.5rem 1rem; /* Add some padding around links */
    border-radius: 5px; /* Optional: Rounded corners for links */
}

.nav-right a:hover {
    background-color: #ddd; /* Hover effect */
}

.login-container {
    flex-grow: 1; /* Allow container to take up available space */
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    padding: 2rem;
}

.login-container > div { /* Target the immediate child of .login-container */
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px; /* Adjust as needed */
}

/* ... (rest of your CSS from the previous example, like form styles, etc.) ... */

.content { /* This likely wraps your form content based on your base_generic.html */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
    min-height: 80vh; /* Ensure some viewport height */
    padding: 2rem;
}

.content h2 {
    color: #333; /* Darker heading */
    margin-bottom: 20px;
}

form {
    background-color: #fff; /* White form background */
    padding: 30px;
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    width: 400px; /* Adjust as needed */
}

label {
    display: block; /* Labels on their own line */
    margin-bottom: 5px;
    color: #555; /* Slightly lighter label color */
}

input[type="text"],
input[type="password"],
select {
    width: calc(100% - 12px); /* Full width, accounting for padding */
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Include padding in width calculation */
}

button[type="submit"] {
    background-color: #007bff; /* Blue button */
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%; /* Full width button */
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

.messages {
    margin-top: 20px;
    padding: 15px;
    background-color: #f0f0f0; /* Light gray background for messages */
    border-radius: 5px;
}

.messages p {
    margin: 5px 0;
}

.content p {
    margin-top: 20px;
    text-align: center; /* Center the "Don't have an account?" text */
}

.content a {
    color: #007bff; /* Blue link color */
    text-decoration: none;
}

.content a:hover {
    text-decoration: underline;
}
</style>