
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        .order-card {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 8px;
            background: white;
        }
        .status-badge {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.9em;
        }
        #map {
            height: 400px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .nav-pills .nav-link.active {
            background-color: #0d6efd;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container py-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Driver Dashboard</h2>
            <div class="status-indicator">
                <span class="badge bg-success">Online</span>
            </div>
        </div>

        <!-- Map Container -->
        <div id="map" class="shadow"></div>

        <!-- Navigation Pills -->
        <ul class="nav nav-pills mb-3" id="orders-tab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" data-bs-toggle="pill" data-bs-target="#available-orders">
                    Available Orders
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" data-bs-toggle="pill" data-bs-target="#active-orders">
                    Active Orders
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" data-bs-toggle="pill" data-bs-target="#completed-orders">
                    Completed
                </button>
            </li>
        </ul>

        <div class="tab-content">
            <!-- Available Orders -->
            <div class="tab-pane fade show active" id="available-orders">
                {% for booking in available_bookings %}
                <div class="order-card">
                    <div class="d-flex justify-content-between align-items-start">
                        <h5>Order #{{ booking.id }}</h5>
                        <span class="badge bg-primary">{{ booking.cargo_type }}</span>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <p><i class="bi bi-geo-alt"></i> <strong>Pickup:</strong> {{ booking.pickup_location }}</p>
                            <p><i class="bi bi-geo-alt-fill"></i> <strong>Delivery:</strong> {{ booking.delivery_location }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><i class="bi bi-box"></i> <strong>Weight:</strong> {{ booking.weight }} kg</p>
                            <p><i class="bi bi-cash"></i> <strong>Amount:</strong> ETB {{ booking.amount }}</p>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end mt-3">
                        <button class="btn btn-primary" onclick="acceptOrder({{ booking.id }})">
                            Accept Order
                        </button>
                    </div>
                </div>
                {% else %}
                <div class="alert alert-info">No available orders at the moment.</div>
                {% endfor %}
            </div>

            <!-- Active Orders -->
            <div class="tab-pane fade" id="active-orders">
                {% if active_delivery %}
                <div class="order-card">
                    <h5>Active Delivery #{{ active_delivery.id }}</h5>
                    <div class="progress mb-3">
                        <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Status:</strong> {{ active_delivery.tracking_status }}</p>
                            <p><strong>Pickup:</strong> {{ active_delivery.pickup_location }}</p>
                            <p><strong>Delivery:</strong> {{ active_delivery.delivery_location }}</p>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Update Status</label>
                                <select class="form-select" onchange="updateDeliveryStatus({{ active_delivery.id }}, this.value)">
                                    <option value="picked_up">Picked Up</option>
                                    <option value="in_transit">In Transit</option>
                                    <option value="delivered">Delivered</option>
                                </select>
                            </div>
                            <button class="btn btn-success" onclick="completeDelivery({{ active_delivery.id }})">
                                Complete Delivery
                            </button>
                        </div>
                    </div>
                </div>
                {% else %}
                <div class="alert alert-info">No active deliveries.</div>
                {% endif %}
            </div>

            <!-- Completed Orders -->
            <div class="tab-pane fade" id="completed-orders">
                {% for booking in completed_bookings %}
                <div class="order-card">
                    <div class="d-flex justify-content-between">
                        <h5>Order #{{ booking.id }}</h5>
                        <span class="badge bg-success">Completed</span>
                    </div>
                    <p><strong>From:</strong> {{ booking.pickup_location }}</p>
                    <p><strong>To:</strong> {{ booking.delivery_location }}</p>
                    <p><strong>Amount:</strong> ETB {{ booking.amount }}</p>
                    <p><strong>Completed:</strong> {{ booking.last_updated.strftime('%Y-%m-%d %H:%M') }}</p>
                </div>
                {% else %}
                <div class="alert alert-info">No completed orders yet.</div>
                {% endfor %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        let map;
        let marker;
        let watchId;

        function initMap() {
            map = L.map('map').setView([9.1450, 40.4897], 6);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap contributors'
            }).addTo(map);
            
            if (navigator.geolocation) {
                watchId = navigator.geolocation.watchPosition(updateLocation);
            }
        }

        function updateLocation(position) {
            const { latitude, longitude } = position.coords;
            if (!marker) {
                marker = L.marker([latitude, longitude]).addTo(map);
            } else {
                marker.setLatLng([latitude, longitude]);
            }
            map.setView([latitude, longitude], 13);
        }

        function acceptOrder(bookingId) {
            fetch(`/driver/accept-order/${bookingId}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    window.location.reload();
                } else {
                    alert('Failed to accept order: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Failed to accept order');
            });
        }

        function updateDeliveryStatus(bookingId, status) {
            if (!navigator.geolocation) {
                alert('Geolocation is not supported by your browser');
                return;
            }

            navigator.geolocation.getCurrentPosition(position => {
                const { latitude, longitude } = position.coords;
                
                fetch('/api/update-tracking', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        booking_id: bookingId,
                        status: status,
                        latitude: latitude,
                        longitude: longitude
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        updateMapMarker(latitude, longitude);
                    }
                });
            });
        }

        function updateMapMarker(lat, lng) {
            if (marker) {
                marker.setLatLng([lat, lng]);
                map.setView([lat, lng], 13);
            }
        }

        function completeDelivery(bookingId) {
            if (confirm('Are you sure you want to complete this delivery?')) {
                updateDeliveryStatus(bookingId, 'delivered');
            }
        }

        document.addEventListener('DOMContentLoaded', initMap);
    </script>
</body>
</html>
