{% extends "base.html" %}

{% block title %}Create Booking{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <h2 class="card-title mb-4">Create New Booking</h2>
                <form method="POST" id="bookingForm">
                    <!-- Map Container -->
                    <div class="mb-3">
                        <label class="form-label">Select Locations on Map</label>
                        <div id="map" style="height: 400px; border-radius: 8px;"></div>
                    </div>

                    <div class="mb-3">
                        <label for="pickup_location" class="form-label">Pickup Location</label>
                        <input type="text" class="form-control" id="pickup_location" name="pickup_location" required readonly>
                    </div>
                    <div class="mb-3">
                        <label for="delivery_location" class="form-label">Delivery Location</label>
                        <input type="text" class="form-control" id="delivery_location" name="delivery_location" required readonly>
                    </div>
                    <div class="mb-3">
                        <label for="cargo_type" class="form-label">Cargo Type</label>
                        <select class="form-select" id="cargo_type" name="cargo_type" required>
                            <option value="general">General Cargo</option>
                            <option value="perishable">Perishable Goods</option>
                            <option value="fragile">Fragile Items</option>
                            <option value="heavy">Heavy Equipment</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="weight" class="form-label">Weight (kg)</label>
                        <input type="number" class="form-control" id="weight" name="weight" step="0.1" min="0.1" required>
                    </div>
                    <div class="mb-3">
                        <label for="amount" class="form-label">Estimated Cost</label>
                        <div class="input-group">
                            <span class="input-group-text">ETB</span>
                            <input type="number" class="form-control" id="amount" name="amount" readonly>
                        </div>
                        <small class="text-muted">Cost is calculated based on distance, weight, and cargo type</small>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Create Booking</button>
                        <a href="{{ url_for('booking_list') }}" class="btn btn-outline-secondary">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/map.js') }}"></script>
<script src="{{ url_for('static', filename='js/booking.js') }}"></script>
{% endblock %}