{% extends "base.html" %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="hero-section text-center">
    <div class="container">
        <h1 class="display-4 fw-bold">Welcome to FreightBook</h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">
                Your trusted partner for reliable freight transport solutions.
                Book your cargo shipment with our network of verified drivers.
            </p>
            {% if current_user.is_authenticated %}
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    <a href="{{ url_for('create_booking') }}" class="btn btn-primary btn-lg px-4 gap-3">
                        Create New Booking
                    </a>
                    <a href="{{ url_for('booking_list') }}" class="btn btn-outline-light btn-lg px-4">
                        View My Bookings
                    </a>
                </div>
            {% else %}
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg px-4 gap-3">
                        Get Started
                    </a>
                    <a href="{{ url_for('login') }}" class="btn btn-outline-light btn-lg px-4">
                        Login
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<div class="container px-4 py-5">
    <h2 class="pb-2 border-bottom">Our Services</h2>
    <div class="row g-4 py-5">
        <div class="col-md-4">
            <div class="service-card" style="background-image: url('/static/images/AdobeStock_175552045_Preview.jpeg')">
                <div class="service-card-content">
                    <h3 class="fs-2">General Cargo</h3>
                    <p>Transport your general cargo safely and efficiently across the country.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="service-card" style="background-image: url('/static/images/AdobeStock_316681654_Preview.jpeg')">
                <div class="service-card-content">
                    <h3 class="fs-2">Perishable Goods</h3>
                    <p>Specialized transport for temperature-sensitive and perishable items.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="service-card" style="background-image: url('/static/images/AdobeStock_457515289_Preview.jpeg')">
                <div class="service-card-content">
                    <h3 class="fs-2">Secure Transport</h3>
                    <p>Enhanced security measures for valuable and sensitive cargo.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container px-4 py-5">
    <div class="row align-items-center">
        <div class="col-lg-6">
            <img src="/static/images/wallpaperflare.com_wallpaper (11).jpg" class="img-fluid rounded-3 shadow" alt="Freight Transport">
        </div>
        <div class="col-lg-6">
            <h2 class="display-5 fw-bold lh-1 mb-3">Why Choose Us?</h2>
            <p class="lead">Experience reliable and efficient freight transport services with our extensive network of professional drivers and modern fleet.</p>
            <ul class="list-unstyled">
                <li class="mb-2"><i data-feather="check" class="text-success me-2"></i>Professional and verified drivers</li>
                <li class="mb-2"><i data-feather="check" class="text-success me-2"></i>Real-time tracking</li>
                <li class="mb-2"><i data-feather="check" class="text-success me-2"></i>Competitive pricing</li>
                <li class="mb-2"><i data-feather="check" class="text-success me-2"></i>24/7 customer support</li>
            </ul>
        </div>
    </div>
</div>
{% endblock %}