
{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2>Shipment Tracking</h2>
    <div class="card">
        <div class="card-body">
            <h5>Booking #{{ booking.id }}</h5>
            <div class="row">
                <div class="col-md-6">
                    <div class="tracking-info mb-4">
                        <p><strong>From:</strong> {{ booking.pickup_location }}</p>
                        <p><strong>To:</strong> {{ booking.delivery_location }}</p>
                        <p><strong>Status:</strong> <span id="statusBadge" class="badge bg-primary">{{ booking.tracking_status or 'Pending' }}</span></p>
                        <p><strong>Current Location:</strong> <span id="currentLocation">{{ booking.current_location or 'Not started' }}</span></p>
                        {% if booking.estimated_delivery %}
                        <p><strong>Estimated Delivery:</strong> {{ booking.estimated_delivery.strftime('%Y-%m-%d %H:%M') }}</p>
                        {% endif %}
                    </div>

                    <div class="tracking-timeline">
                        <div class="timeline-item {% if booking.tracking_status == 'pending' %}active{% endif %}">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <h6>Order Placed</h6>
                                <p>{{ booking.created_at.strftime('%Y-%m-%d %H:%M') }}</p>
                            </div>
                        </div>
                        <div class="timeline-item {% if booking.tracking_status == 'picked_up' %}active{% endif %}">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <h6>Picked Up</h6>
                                <p>Cargo collected from pickup location</p>
                            </div>
                        </div>
                        <div class="timeline-item {% if booking.tracking_status == 'in_transit' %}active{% endif %}">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <h6>In Transit</h6>
                                <p>Cargo is on the way</p>
                            </div>
                        </div>
                        <div class="timeline-item {% if booking.tracking_status == 'delivered' %}active{% endif %}">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <h6>Delivered</h6>
                                <p>Cargo delivered to destination</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div id="map" style="height: 300px;"></div>
                </div>
            </div>
            
            {% if current_user.is_driver() and booking.driver_id == current_user.driver_profile.id %}
            <div class="mt-4">
                <h5>Update Status</h5>
                <form id="updateStatusForm" class="d-flex gap-2">
                    <input type="hidden" name="booking_id" value="{{ booking.id }}">
                    <select class="form-select" name="status" id="status">
                        <option value="pending">Pending</option>
                        <option value="picked_up">Picked Up</option>
                        <option value="in_transit">In Transit</option>
                        <option value="delivered">Delivered</option>
                    </select>
                    <button type="submit" class="btn btn-primary">Update Status</button>
                </form>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<style>
.tracking-timeline {
    position: relative;
    padding: 20px 0;
}

.timeline-item {
    position: relative;
    padding-left: 40px;
    margin-bottom: 20px;
}

.timeline-marker {
    position: absolute;
    left: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #dee2e6;
    border: 3px solid #fff;
    box-shadow: 0 0 0 2px #dee2e6;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: 9px;
    top: 20px;
    height: calc(100% + 20px);
    width: 2px;
    background: #dee2e6;
}

.timeline-item:last-child::before {
    display: none;
}

.timeline-item.active .timeline-marker {
    background: #0d6efd;
    box-shadow: 0 0 0 2px #0d6efd;
}

.timeline-content {
    padding: 0 15px;
}

.timeline-content h6 {
    margin: 0;
    color: #333;
}

.timeline-content p {
    margin: 5px 0 0;
    font-size: 0.9em;
    color: #666;
}
</style>

<script src="https://maps.googleapis.com/maps/api/js?key={{ maps_api_key }}"></script>
<script>
let map;
let marker;

function initMap() {
    map = new google.maps.Map(document.getElementById('map'), {
        zoom: 12,
        center: { lat: 9.0320, lng: 38.7520 }
    });
    
    marker = new google.maps.Marker({
        map: map,
        position: { lat: 9.0320, lng: 38.7520 }
    });

    // Update map location if current_location is available
    if ("{{ booking.current_location }}" !== "None") {
        // You would need to implement geocoding here
        updateMapLocation("{{ booking.current_location }}");
    }
}

function updateMapLocation(location) {
    // Implement geocoding to convert location string to coordinates
    // This is a placeholder - you'll need to implement actual geocoding
    marker.setPosition({ lat: 9.0320, lng: 38.7520 });
    map.setCenter({ lat: 9.0320, lng: 38.7520 });
}

{% if current_user.is_driver() %}
document.getElementById('updateStatusForm').addEventListener('submit', async (e) => {
    e.preventDefault();
    const formData = new FormData(e.target);
    
    try {
        const response = await fetch('/api/update-tracking', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                booking_id: formData.get('booking_id'),
                status: formData.get('status'),
                location: 'Current Location'
            })
        });
        
        if (response.ok) {
            const data = await response.json();
            if (data.success) {
                // Update UI without page reload
                document.getElementById('statusBadge').textContent = formData.get('status');
                document.querySelectorAll('.timeline-item').forEach(item => {
                    item.classList.remove('active');
                    if (item.querySelector('h6').textContent.toLowerCase().includes(formData.get('status'))) {
                        item.classList.add('active');
                    }
                });
            }
        }
    } catch (error) {
        console.error('Error updating status:', error);
    }
});
{% endif %}

initMap();

// Polling for updates every 30 seconds
setInterval(async () => {
    try {
        const response = await fetch(`/api/tracking-status/${booking.id}`);
        const data = await response.json();
        if (data.success) {
            document.getElementById('statusBadge').textContent = data.status;
            document.getElementById('currentLocation').textContent = data.current_location || 'Not available';
            if (data.current_location) {
                updateMapLocation(data.current_location);
            }
        }
    } catch (error) {
        console.error('Error fetching tracking updates:', error);
    }
}, 30000);
</script>
{% endblock %}
