# config.py
CHAPA_CONFIG = {
    'PUBLIC_KEY': 'YOUR_CHAPA_PUBLIC_KEY',
    'SECRET_KEY': 'YOUR_CHAPA_SECRET_KEY',  # Add secret key for server-side operations
}


# app.py (Flask application example)
from flask import Flask, render_template, request, jsonify
import os
from config import CHAPA_CONFIG

app = Flask(__name__)

@app.route('/payment', methods=['GET', 'POST'])
def payment():
    if request.method == 'POST':
        # Process payment data using Chapa API here...
        data = request.form
        print(data) # Example:  check incoming data
        # ... your Chapa API integration code using CHAPA_CONFIG['SECRET_KEY'] ...
        return jsonify({'status': 'success'}) # Or appropriate response
    return render_template('payment_form.html', config=CHAPA_CONFIG)


if __name__ == '__main__':
    app.run(debug=True)


# payment_form.html (Jinja2 template)
<form method="POST">
  <input type="hidden" name="public_key" value="{{ config.CHAPA_CONFIG['PUBLIC_KEY'] }}" />
  <!-- Rest of your payment form -->
  <button type="submit">Pay</button>
</form>