<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My App{% endblock %}</title>
</head>
<body>
    <header>
        <h1>Welcome to the CargoConnect platform</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/accounts/login/">Login</a>
            <a href="/accounts/logout/">Logout</a>
        </nav>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <p>&copy; 2025 CargoConnect</p>
    </footer>
</body>
</html>
