<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Service: {{ service.name }}</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your external stylesheet -->
</head>
<body>
  <div class="book-service-container">
    <h1>Book Service: {{ service.name }}</h1>

    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}

        <!-- Add more custom fields -->
        <label for="pickup_location">Pickup Location:</label>
        <input type="text" name="pickup_location" id="pickup_location" value="{{ form.pickup_location.value }}" required>

        <label for="additional_message">Additional Message:</label>
        <textarea name="additional_message" id="additional_message" rows="4" cols="50">{{ form.additional_message.value }}</textarea>

        <button type="submit">Confirm Booking</button>
    </form>
  </div>
</body>
</html>

<style>
    /* styles.css */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    color: #333;
}

h1 {
    text-align: center;
    margin-top: 2rem;
    color: #6366f1;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    max-width: 600px;
    margin: 2rem auto;
}

label {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    text-align: left;
    width: 100%;
}

input[type="text"], textarea {
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 1rem;
    width: 100%;
    box-sizing: border-box;
}

textarea {
    resize: vertical; /* Allows resizing vertically */
}

button {
    background-color: #6366f1;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    margin-top: 1rem;
}

button:hover {
    background-color: #5257ce;
}

</style>