<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Your Role</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your external stylesheet -->
</head>
<body>
  <div class="role-selection-container">
    <h1>Choose Your Role</h1>
    <form method="POST">
      {% csrf_token %}
      <label for="role">Choose Role:</label>
      <select name="role" id="role">
          <option value="customer">Customer</option>
          <option value="service_provider">Service Provider</option>
      </select>
      <button type="submit">Next</button>
    </form>
  </div>
</body>
</html>

<style>
    /* styles.css */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    color: #333;
}

nav {
    background-color: #f8f9fa;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left {
    font-weight: bold;
    font-size: 1.2rem;
}

.nav-right a {
    margin-left: 10px;
    color: #6366f1;
    text-decoration: none;
    font-size: 1rem;
}

.nav-right a:hover {
    color: #5257ce;
}

h1 {
    text-align: center;
    margin-top: 2rem;
    color: #6366f1;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    max-width: 400px;
    margin: 2rem auto;
}

label {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

select {
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 1rem;
}

button {
    background-color: #6366f1;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #5257ce;
}

</style>