<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Dashboard</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your external stylesheet -->
</head>
<body>
  <div class="dashboard-container">
    <h2>Welcome, {{ request.user.username }}!</h2>

    <p>This is your customer dashboard.</p>

    <h3>Your Profile Info:</h3>
    <ul class="profile-info">
        <li><strong>Username:</strong> {{ request.user.username }}</li>
        <li><strong>Email:</strong> {{ request.user.email }}</li> <!-- Now Email is available -->
        <li><strong>Account Type:</strong> Customer</li>
    </ul>

    <div class="dashboard-actions">
      <a href="{% url 'service_list' %}" class="btn btn-primary">🔍 Look for Services</a>
    </div>
  </div>
</body>
</html>

<style>
    /* styles.css */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    color: #333;
}

nav {
    background-color: #f8f9fa;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left {
    font-weight: bold;
    font-size: 1.2rem;
}

.nav-right a {
    margin-left: 10px;
    color: #6366f1;
    text-decoration: none;
    font-size: 1rem;
}

.nav-right a:hover {
    color: #5257ce;
}

h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
}

h3 {
    color: #6366f1;
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 2rem;
}

ul li {
    font-size: 1rem;
    margin-bottom: 0.8rem;
}

ul li strong {
    color: #6366f1;
}

a.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #6366f1;
    color: white;
    font-size: 1rem;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

a.btn:hover {
    background-color: #5257ce;
}

</style>