<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Sign Up</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your external stylesheet -->
</head>
<body>
  <div class="signup-container">
    <h2>Customer Sign Up</h2>
    
    <form method="post">
      {% csrf_token %}

      <label for="username">Username:</label>
      <input type="text" name="username" required>

      <label for="email">Email:</label>
      <input type="email" name="email" required>

      <label for="password">Password:</label>
      <input type="password" name="password" required>

      <button type="submit">Register as Customer</button>
    </form>

    <p>Already have an account? <a href="{% url 'login' %}">Log in here</a></p>

    {% if messages %}
      <div class="messages">
        {% for message in messages %}
          <p>{{ message }}</p>
        {% endfor %}
      </div>
    {% endif %}
  </div>
</body>
</html>

<style>
    /* styles.css */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    color: #333;
}

nav {
    background-color: #f8f9fa;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left {
    font-weight: bold;
    font-size: 1.2rem;
}

.nav-right a {
    margin-left: 10px;
    color: #6366f1;
    text-decoration: none;
    font-size: 1rem;
}

.nav-right a:hover {
    color: #5257ce;
}

h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
}

form {
    padding: 2rem;
    max-width: 500px;
    margin: 0 auto;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

label {
    font-size: 1rem;
    color: #333;
    text-align: left;
    display: block;
    margin-bottom: 0.5rem;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    margin-bottom: 1rem;
    width: 100%;
}

button {
    background-color: #6366f1;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    width: 100%;
}

button:hover {
    background-color: #5257ce;
}

p {
    text-align: center;
    font-size: 1rem;
    color: #6366f1;
}

a {
    text-decoration: none;
    color: #6366f1;
}

a:hover {
    color: #5257ce;
}

.messages p {
    color: red;
    font-size: 1rem;
    text-align: center;
}

</style>