<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to CargoConnect</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">


</head>
<body>
    <nav>
        <div class="logo">CargoConnect</div>
        <div class="nav-buttons">
            <a href="{% url 'login' %}"><button>Login</button></a>
            <a href="{% url 'choose_role' %}"><button>Sign Up</button></a>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to CargoConnect</h1>
            <p>Your solution for seamless cargo management.</p> </div>
    </section>

    <section class="about-us">
        <div class="about-content">
            <img src="https://images.unsplash.com/photo-1605732563938-8f8d4e7ad651?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="About Us Image">
            <div class="about-text">
                <h2>About Us</h2>
                <p>We are dedicated to providing innovative and reliable cargo solutions. Our team of experts is committed to ensuring your goods reach their destination safely and efficiently.</p>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <h2>What Our Customers Say</h2>
        <div class="testimonial-container">
            <div class="testimonial">
                <p>"CargoConnect has revolutionized our logistics. Their platform is easy to use and their support is excellent." - John Doe</p>
            </div>
            <div class="testimonial">
                <p>"We've seen a significant improvement in our shipping efficiency since we started using CargoConnect. Highly recommended!" - Jane Smith</p>
            </div>
        </div>
    </section>

    <section class="contact-us">
        <h2>Contact Us</h2>
        <p>Get in touch with us for any inquiries.</p>
        <form>
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Your Email">
            <textarea placeholder="Your Message"></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

</body>
</html>
<style>
/* styles.css */
body {
    font-family: 'Poppins', sans-serif; /* Modern font */
    margin: 0;
    color: #333; /* Dark gray text */
}

nav {
    background-color: #f8f9fa; /* Light gray navbar */
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: bold;
    font-size: 1.2rem;
}

.nav-buttons {
    display: flex;
}

nav button {
    margin-left: 10px;
}

.hero {
    /* ... other hero styles ... */
    background-image: url("https://images.unsplash.com/photo-1634646809203-f3b4adff9127?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"); /* Replace with your image path */
    background-size: cover; /* or contain, depending on your preference */
    background-position: center; /* or top, bottom, left, right, etc. */
    height: 100vh; /* or a specific height like 500px, adjust as needed */
    display: flex; /* To center content vertically */
    flex-direction: column; /* Align items vertically */
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
}

.hero-content {
    /* ... other hero-content styles ... */
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
    padding: 20px; /* Add some padding */
    border-radius: 10px; /* Optional: Add rounded corners */
}

.hero h1, .hero p {
    color: white; /* Ensure text is visible against the image */
    text-align: center; /* Center the text */
}

.about-us, .testimonials, .contact-us {
    padding: 3rem;
    text-align: center;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 2rem;
    max-width: 900px;
    margin: 0 auto;
}

.about-content img {
    max-width: 40%;
    border-radius: 8px;
}

.about-text {
    text-align: left;
}

.testimonial-container {
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.testimonial {
    border: 1px solid #ddd;
    padding: 2rem;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.contact-us form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
    gap: 1rem;
}

.contact-us input, .contact-us textarea {
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact-us button {
    background-color: #007bff; /* Blue button */
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
button {
    background-color: #6366f1; /* Primary button color */
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px; /* Rounded corners */
    font-size: 16px;
    cursor: pointer;
    margin: 0 10px; /* Space between buttons */
    transition: background-color 0.3s ease; /* Smooth hover effect */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Subtle shadow */
}

button:hover {
    background-color: #5257ce; /* Darker shade on hover */
}

a {
    text-decoration: none; /* Remove underlines from links */
}
</style>