<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="styles.css"> </head>
<body>

    <nav>
        <div class="nav-left">Home</div>
        <div class="nav-right">
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'choose_role' %}">Sign Up</a>
        </div>
    </nav>

    <div class="login-container">  </div>

        <h2>Login</h2>
        <form method="post">
            {% csrf_token %}

            <label for="username">Username:</label>
            <input type="text" name="username" required>

            <label for="password">Password:</label>
            <input type="password" name="password" required>

            <label for="role">Choose your role:</label>
            <select name="role" required>
                <option value="customer">Customer</option>
                <option value="service_provider">Service Provider</option>
            </select>

            <button type="submit">Login</button>
        </form>

        {% if messages %}
        <div class="messages">
            {% for message in messages %}
            <p>{{ message }}</p>
            {% endfor %}
        </div>
        {% endif %}

        <p>Don't have an account? <a href="{% url 'choose_role' %}">Sign Up here</a></p>
    </div>

</body>
</html>
<style>
    /* styles.css */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    color: #333;
}

nav {
    background-color: #f8f9fa; 
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left {
    font-weight: bold;
    font-size: 1.2rem;
}

.nav-right a {
    margin-left: 10px;
    color: #6366f1;
    text-decoration: none;
    font-size: 1rem;
}

.nav-right a:hover {
    color: #5257ce;
}

.login-container {
    padding: 3rem;
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
    margin-bottom: 1.5rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

label {
    font-size: 1rem;
    color: #333;
    text-align: left;
}

input[type="text"],
input[type="password"],
select {
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

button {
    background-color: #6366f1;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

button:hover {
    background-color: #5257ce;
}

.messages p {
    color: red;
    font-size: 1rem;
}

p {
    font-size: 1rem;
    color: #6366f1;
}

a {
    text-decoration: none;
    color: #6366f1;
}

a:hover {
    color: #5257ce;
}

</style>