<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
</head>
<body>
    <h2>You have been logged out</h2>
    <p><a href="{% url 'login' %}">Login again</a></p>
</body>
</html>
<style>
    /* styles.css */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    color: #333;
    text-align: center;
    padding: 2rem;
}

h2 {
    color: #6366f1;
    font-size: 2rem;
    margin-bottom: 1rem;
}

p {
    font-size: 1rem;
}

a {
    text-decoration: none;
    color: #6366f1;
    font-weight: bold;
    transition: color 0.3s ease;
}

a:hover {
    color: #5257ce;
}

</style>