<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post a New Service</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your external stylesheet -->
</head>
<body>
  <div class="post-service-container">
    <h2>🛠️ Post a New Service</h2>

    <form method="POST" enctype="multipart/form-data">
      {% csrf_token %}

      <label for="name">Service Name:</label>
      <input type="text" name="name" required>

      <label for="description">Description:</label>
      <textarea name="description" required></textarea>

      <label for="price">Price (USD):</label>
      <input type="number" name="price" step="0.01" required>

      <label for="location">Location:</label>
      <input type="text" name="location" required>

      <label for="category">Category:</label>
      <input type="text" name="category" required>

      <label for="availability">Availability:</label>
      <select name="available">
        <option value="True">Available</option>
        <option value="False">Booked</option>
      </select>

      <button type="submit">Post Service</button>
    </form>
  </div>
</body>
</html>

<style>
    /* styles.css */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    color: #333;
    padding: 2rem;
}

h2 {
    color: #6366f1;
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

label {
    font-weight: bold;
    font-size: 1.1rem;
}

input, textarea, select {
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    width: 100%;
}

textarea {
    resize: vertical;
}

button {
    background-color: #6366f1;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 1rem;
}

button:hover {
    background-color: #5257ce;
}

form p {
    font-size: 1rem;
    text-align: center;
}

form a {
    color: #6366f1;
    font-weight: bold;
    text-decoration: none;
}

form a:hover {
    color: #5257ce;
}

</style>