<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>

    <div class="container">
        <h2>Register</h2>

        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Register</button>
        </form>

        <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>
    </div>

</body>
</html>

<style>
    /* styles.css */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    color: #333;
    background-color: #f4f7fb; /* Soft background color */
    padding: 2rem;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #6366f1;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1.5rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

button {
    background-color: #6366f1;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #5257ce;
}

p {
    text-align: center;
    font-size: 1rem;
}

a {
    color: #6366f1;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    color: #5257ce;
}

</style>