<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Details</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your external stylesheet -->
</head>
<body>
  <div class="service-details-container">
    <h2>Service Details</h2>

    <h3>{{ service.name }}</h3>
    <p><strong>Description:</strong> {{ service.description }}</p>
    <p><strong>Price:</strong> ${{ service.price }}</p>
    <p><strong>Location:</strong> {{ service.location }}</p>
    <p><strong>Availability:</strong> {{ service.availability }}</p>

    <div class="actions">
      <a href="{% url 'book_service' service.id %}" class="btn btn-primary">Book Now</a>
      <a href="{% url 'service_list' %}"><button class="btn btn-secondary">Back to Services</button></a>
    </div>
  </div>
</body>
</html>


<style>
/* styles.css */
.service-details-container {
    max-width: 800px;
    margin: 2rem auto;
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #6366f1;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
}

h3 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 1rem;
}

p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1rem;
}

strong {
    font-weight: bold;
}

.actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: #6366f1;
    color: white;
}

.btn-primary:hover {
    background-color: #5257ce;
}

.btn-secondary {
    background-color: #ddd;
    color: #333;
}

.btn-secondary:hover {
    background-color: #bbb;
}

a {
    text-decoration: none;
}

</style>