<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Provider Dashboard</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your external stylesheet -->
</head>
<body>
  <div class="dashboard-container">
    <h2>Welcome, {{ request.user.username }}!</h2>
    <p>This is your Service Provider Dashboard.</p>

    <h3>Your Profile Info:</h3>
    <ul class="profile-info">
        <li><strong>Username:</strong> {{ request.user.username }}</li>
        <li><strong>Email:</strong> {{ request.user.email }}</li>  
        <li><strong>Account Type:</strong> Service Provider</li>
    </ul>

    <div class="dashboard-actions">
      <a href="{% url 'post_service' %}" class="btn btn-primary">🛠️ Post a Service</a>
    </div>
  </div>
</body>
</html>

<style>/* styles.css */
    .dashboard-container {
        max-width: 900px;
        margin: 2rem auto;
        background-color: white;
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
        color: #6366f1;
        font-size: 2rem;
        text-align: center;
        margin-bottom: 1rem;
    }
    
    p {
        font-size: 1rem;
        color: #555;
        text-align: center;
        margin-bottom: 2rem;
    }
    
    h3 {
        font-size: 1.5rem;
        color: #333;
        margin-bottom: 1rem;
    }
    
    ul.profile-info {
        list-style-type: none;
        padding: 0;
        font-size: 1.1rem;
        color: #555;
    }
    
    .profile-info li {
        margin-bottom: 0.8rem;
    }
    
    .dashboard-actions {
        display: flex;
        justify-content: center;
        margin-top: 2rem;
    }
    
    .btn {
        padding: 12px 24px;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }
    
    .btn-primary {
        background-color: #6366f1;
        color: white;
    }
    
    .btn-primary:hover {
        background-color: #5257ce;
    }
    
    a {
        text-decoration: none;
    }
    </style>