<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Services</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your external stylesheet -->
</head>
<body>
  <div class="service-list-container">
    <h2>Available Services</h2>
    <p>Welcome, {{ user.username }}! Here are the available services.</p>

    <ul class="service-list">
        {% for service in services %}
            <li class="service-item">
                <div class="service-info">
                    <h3>{{ service.name }}</h3>
                    <p>{{ service.description }}</p>
                </div>
                <a href="{% url 'service_detail' service.id %}">
                    <button class="btn btn-primary">Details</button>
                </a>
            </li>
        {% empty %}
            <li>No services available at the moment.</li>
        {% endfor %}
    </ul>

    <a href="{% url 'logout' %}">
        <button class="btn btn-secondary">Logout</button>
    </a>
  </div>
</body>
</html>

<style>
    /* styles.css */
.service-list-container {
    max-width: 900px;
    margin: 2rem auto;
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #6366f1;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
}

p {
    font-size: 1rem;
    color: #555;
    text-align: center;
    margin-bottom: 2rem;
}

ul.service-list {
    list-style-type: none;
    padding: 0;
}

.service-item {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.service-info h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.service-info p {
    font-size: 1rem;
    color: #555;
}

.actions {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: #6366f1;
    color: white;
}

.btn-primary:hover {
    background-color: #5257ce;
}

.btn-secondary {
    background-color: #ddd;
    color: #333;
}

.btn-secondary:hover {
    background-color: #bbb;
}

a {
    text-decoration: none;
}

</style>