<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Provider Sign Up</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your external stylesheet -->
</head>
<body>
  <div class="registration-container">
    <h2>Service Provider Sign Up</h2>
    
    <form method="POST">
      {% csrf_token %}

      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" name="username" required>
      </div>

      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" name="email" required>
      </div>

      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" name="password" required>
      </div>

      <button type="submit" class="btn btn-primary">Register as Service Provider</button>
    </form>

    <p>Already have an account? <a href="{% url 'login' %}">Log in here</a></p>

    {% if messages %}
      <div class="messages">
        {% for message in messages %}
          <p>{{ message }}</p>
        {% endfor %}
      </div>
    {% endif %}
  </div>
</body>
</html>

<style>
    /* styles.css */
.registration-container {
    max-width: 800px;
    margin: 3rem auto;
    padding: 2rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #6366f1;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    font-size: 1.1rem;
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-top: 0.5rem;
}

button {
    display: block;
    width: 100%;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    background-color: #6366f1;
    color: white;
    transition: background-color 0.3s ease;
    margin-top: 1.5rem;
}

button:hover {
    background-color: #5257ce;
}

a {
    text-decoration: none;
    color: #6366f1;
    display: block;
    text-align: center;
    margin-top: 1rem;
}

</style>