<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Provider Registration</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your external stylesheet -->
</head>
<body>
  <div class="registration-container">
    <h1>Service Provider Registration</h1>
    
    <form method="POST">
      {% csrf_token %}
      
      <div class="form-group">
        {{ form.as_p }} <!-- Render the form fields as paragraphs -->
      </div>
      
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</body>
</html>

<style>
    /* styles.css */
.registration-container {
    max-width: 800px;
    margin: 3rem auto;
    padding: 2rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #6366f1;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

form p {
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 1rem;
}

button {
    display: block;
    width: 100%;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    background-color: #6366f1;
    color: white;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #5257ce;
}

a {
    text-decoration: none;
    color: #6366f1;
    display: block;
    text-align: center;
    margin-top: 1rem;
}

</style>