/* Custom styles to complement Bootstrap */

/* Enhance card appearance */
.card {
    border: none;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

/* Style status badges */
.badge {
    padding: 0.5em 1em;
    font-weight: 500;
}

/* Custom icon styles */
.icon-square {
    width: 3rem;
    height: 3rem;
    border-radius: 0.75rem;
}

/* Enhanced button styles */
.btn {
    border-radius: 0.5rem;
    padding: 0.5rem 1.5rem;
}

/* Table enhancements */
.table {
    vertical-align: middle;
}

.table thead th {
    border-top: none;
    background-color: var(--bs-dark);
    color: var(--bs-light);
}

/* Form styling */
.form-control, .form-select {
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
}

/* Alert customization */
.alert {
    border-radius: 0.5rem;
    border: none;
}

/* Footer styling */
.footer {
    margin-top: auto;
    background-color: var(--bs-dark);
}

/* Hero section */
.hero-section {
    background-image: url('/static/images/Ethiopia-Shipping.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 8rem 0;
    position: relative;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero-section .container {
    position: relative;
    z-index: 2;
}

/* Service cards */
.service-card {
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.7));
}

.service-card-content {
    position: relative;
    z-index: 2;
    padding: 1.5rem;
    color: white;
}