{% extends "base.html" %}

{% block title %}Create Booking{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0"><i class="fas fa-truck-loading me-2"></i>Create New Booking</h4>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('booking.create_booking') }}">
                        <div class="mb-3">
                            <label for="pickup_location" class="form-label">
                                <i class="fas fa-map-marker-alt text-success me-2"></i>Pickup Location
                            </label>
                            <input type="text" class="form-control" id="pickup_location" name="pickup_location" required>
                        </div>
                        <div class="mb-3">
                            <label for="delivery_location" class="form-label">
                                <i class="fas fa-map-marker-alt text-danger me-2"></i>Delivery Location
                            </label>
                            <input type="text" class="form-control" id="delivery_location" name="delivery_location" required>
                        </div>
                        <div class="mb-3">
                            <label for="cargo_type" class="form-label">
                                <i class="fas fa-box me-2"></i>Cargo Type
                            </label>
                            <select class="form-select" id="cargo_type" name="cargo_type" required>
                                <option value="general">📦 General Cargo</option>
                                <option value="fragile">🏺 Fragile Items</option>
                                <option value="perishable">🥑 Perishable Goods</option>
                                <option value="heavy">🏗️ Heavy Equipment</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="weight" class="form-label">
                                <i class="fas fa-weight-hanging me-2"></i>Weight (kg)
                            </label>
                            <input type="number" step="0.1" class="form-control" id="weight" name="weight" required>
                        </div>
                        <div class="mb-3">
                            <label for="estimated_price" class="form-label">
                                <i class="fas fa-tag me-2"></i>Estimated Price (ETB)
                            </label>
                            <input type="number" step="0.01" class="form-control" id="estimated_price" name="estimated_price" readonly>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">
                                <i class="fas fa-money-bill me-2"></i>Payment Method
                            </label>
                            <div class="d-flex gap-2">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="payment_method" id="chapa" value="chapa" checked>
                                    <label class="form-check-label" for="chapa">
                                        Chapa (Card Payment)
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="payment_method" id="telebirr" value="telebirr">
                                    <label class="form-check-label" for="telebirr">
                                        TeleBirr
                                    </label>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-paper-plane me-2"></i>Create Booking and Pay
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0"><i class="fas fa-map-marked-alt me-2"></i>Select Location on Map</h4>
                </div>
                <div class="card-body">
                    <div id="map" style="height: 400px; border-radius: 4px;"></div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="{{ url_for('static', filename='js/map.js') }}"></script>
{% endblock %}