{% extends "base.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="container">
    {% if current_user.role == 'customer' %}
    <!-- Service Showcase Section -->
    <div class="row mb-4">
        <div class="col-12">
            <h3 class="mb-4"><i class="fas fa-truck-loading me-2"></i>Our Services</h3>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card service-card h-100">
                <img src="{{ url_for('static', filename='images/AdobeStock_457515289_Preview.jpeg') }}" class="card-img-top" alt="General Cargo">
                <div class="card-body">
                    <h5 class="card-title">General Cargo</h5>
                    <p class="card-text">Safe and efficient transportation for your general cargo needs across Ethiopia.</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card service-card h-100">
                <img src="{{ url_for('static', filename='images/AdobeStock_316681654_Preview.jpeg') }}" class="card-img-top" alt="Express Delivery">
                <div class="card-body">
                    <h5 class="card-title">Express Delivery</h5>
                    <p class="card-text">Fast and reliable express delivery services for time-sensitive shipments.</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card service-card h-100">
                <img src="{{ url_for('static', filename='images/AdobeStock_175552045_Preview.jpeg') }}" class="card-img-top" alt="Specialized Transport">
                <div class="card-body">
                    <h5 class="card-title">Specialized Transport</h5>
                    <p class="card-text">Specialized solutions for delicate, oversized, or temperature-controlled cargo.</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card service-card h-100">
                <img src="{{ url_for('static', filename='images/luggage-transport.jpg') }}" class="card-img-top" alt="Luggage Transport">
                <div class="card-body">
                    <h5 class="card-title">Luggage Transport</h5>
                    <p class="card-text">Secure and reliable luggage transportation services for your travel needs.</p>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <h2><i class="fas fa-truck me-2"></i>My Bookings</h2>
                {% if current_user.role == 'customer' %}
                <a href="{{ url_for('booking.create_booking') }}" class="btn btn-primary">
                    <i class="fas fa-plus me-2"></i>New Booking
                </a>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="row">
        {% for booking in bookings %}
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start mb-3">
                        <div>
                            <h5 class="card-title">
                                <i class="fas fa-box me-2"></i>{{ booking.cargo_type|title }}
                            </h5>
                            <h6 class="card-subtitle text-muted">
                                <i class="fas fa-weight-hanging me-2"></i>{{ booking.weight }} kg
                            </h6>
                        </div>
                        <span class="badge bg-{{ 'success' if booking.status == 'delivered' else 'warning' }}">
                            {{ booking.status|title }}
                        </span>
                    </div>

                    <div class="mb-3">
                        <div class="d-flex align-items-center mb-2">
                            <i class="fas fa-map-marker-alt me-2 text-success"></i>
                            <div>
                                <small class="text-muted">Pickup</small>
                                <div>{{ booking.pickup_location }}</div>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-map-marker-alt me-2 text-danger"></i>
                            <div>
                                <small class="text-muted">Delivery</small>
                                <div>{{ booking.delivery_location }}</div>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <strong>ETB {{ "%.2f"|format(booking.estimated_price) }}</strong>
                        </div>
                        <div>
                            <a href="{{ url_for('booking.track', booking_id=booking.id) }}" class="btn btn-outline-info btn-sm">
                                <i class="fas fa-map-marked-alt me-2"></i>Track
                            </a>
                            {% if current_user.role == 'customer' and booking.status == 'pending' %}
                            <form action="{{ url_for('payment.initialize_payment', booking_id=booking.id) }}" method="POST" class="d-inline">
                                <button type="submit" class="btn btn-primary btn-sm">
                                    <i class="fas fa-credit-card me-2"></i>Pay
                                </button>
                            </form>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}