{% extends "base.html" %}

{% block title %}Track Booking{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">Booking Details</h4>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <strong>Booking ID:</strong> {{ booking.id }}
                </div>
                <div class="mb-3">
                    <strong>Status:</strong> 
                    <span class="badge bg-{{ 'success' if booking.status == 'delivered' else 'warning' }}">
                        {{ booking.status|title }}
                    </span>
                </div>
                <div class="mb-3">
                    <strong>Pickup:</strong> {{ booking.pickup_location }}
                </div>
                <div class="mb-3">
                    <strong>Delivery:</strong> {{ booking.delivery_location }}
                </div>
                <div class="mb-3">
                    <strong>Cargo Type:</strong> {{ booking.cargo_type|title }}
                </div>
                <div class="mb-3">
                    <strong>Weight:</strong> {{ booking.weight }} kg
                </div>
                <div class="mb-3">
                    <strong>Price:</strong> ETB {{ "%.2f"|format(booking.estimated_price) }}
                </div>
                {% if booking.status == 'pending' and current_user.id == booking.customer_id %}
                <form action="{{ url_for('payment.initialize_payment', booking_id=booking.id) }}" method="POST">
                    <button type="submit" class="btn btn-primary w-100">Pay Now</button>
                </form>
                {% endif %}
            </div>
        </div>
    </div>
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">Live Tracking</h4>
            </div>
            <div class="card-body">
                <div id="tracking-map" style="height: 400px;"></div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script>
    const bookingId = {{ booking.id }};
</script>
<script src="{{ url_for('static', filename='js/tracking.js') }}"></script>
{% endblock %}
