<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CargoConnect - {% block title %}{% endblock %}</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('booking.dashboard') }}">
                <i class="fas fa-truck-loading"></i> CargoConnect
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if current_user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('booking.dashboard') }}">Dashboard</a>
                        </li>
                        {% if current_user.role == 'admin' %}
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('admin.dashboard') }}">Admin</a>
                            </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('auth.logout') }}">Logout</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('auth.login') }}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('auth.register') }}">Register</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    {% if not current_user.is_authenticated %}
<div id="cargoCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#cargoCarousel" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#cargoCarousel" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#cargoCarousel" data-bs-slide-to="2"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="{{ url_for('static', filename='images/AdobeStock_457515289_Preview.jpeg') }}" class="d-block w-100" alt="Cargo Transport">
            <div class="carousel-caption d-none d-md-block">
                <h2><i class="fas fa-truck-loading me-2"></i>Welcome to CargoConnect</h2>
                <p class="lead">Your trusted partner in cargo transportation</p>
                <a href="{{ url_for('auth.register') }}" class="btn btn-primary">Get Started</a>
            </div>
        </div>
        <div class="carousel-item">
            <img src="{{ url_for('static', filename='images/AdobeStock_316681654_Preview.jpeg') }}" class="d-block w-100" alt="Logistics">
            <div class="carousel-caption d-none d-md-block">
                <h2><i class="fas fa-map-marked-alt me-2"></i>Efficient Logistics</h2>
                <p class="lead">Track your cargo in real-time with our advanced tracking system</p>
                <a href="{{ url_for('auth.register') }}" class="btn btn-primary">Join Now</a>
            </div>
        </div>
        <div class="carousel-item">
            <img src="{{ url_for('static', filename='images/AdobeStock_175552045_Preview.jpeg') }}" class="d-block w-100" alt="Delivery">
            <div class="carousel-caption d-none d-md-block">
                <h2><i class="fas fa-globe-africa me-2"></i>Nationwide Coverage</h2>
                <p class="lead">Delivering across Ethiopia with reliability and care</p>
                <a href="{{ url_for('auth.register') }}" class="btn btn-primary">Start Shipping</a>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#cargoCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#cargoCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
{% endif %}

    <div class="container mt-4">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-info alert-dismissible fade show">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>