{% extends "base.html" %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h2 class="mb-4">Admin Dashboard</h2>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Total Users</h5>
                <h2 class="card-text">{{ stats.users }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Total Bookings</h5>
                <h2 class="card-text">{{ stats.bookings }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Active Drivers</h5>
                <h2 class="card-text">{{ stats.drivers }}</h2>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Recent Bookings</h5>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Customer</th>
                                <th>Pickup</th>
                                <th>Delivery</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for booking in recent_bookings %}
                            <tr>
                                <td>#{{ booking.id }}</td>
                                <td>{{ booking.customer.username }}</td>
                                <td>{{ booking.pickup_location }}</td>
                                <td>{{ booking.delivery_location }}</td>
                                <td>
                                    <span class="badge bg-{{ 
                                        'success' if booking.status == 'completed' 
                                        else 'warning' if booking.status == 'pending' 
                                        else 'info' 
                                    }}">
                                        {{ booking.status|title }}
                                    </span>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-primary update-status" 
                                            data-booking-id="{{ booking.id }}">
                                        Update Status
                                    </button>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
