{% extends "base.html" %}

{% block title %}Profile{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <h2 class="card-title mb-4">Profile</h2>
                <div class="row">
                    <div class="col-md-6">
                        <h4>Account Information</h4>
                        <p><strong>Username:</strong> {{ current_user.username }}</p>
                        <p><strong>Email:</strong> {{ current_user.email }}</p>
                        <p><strong>Account Type:</strong> 
                            {% if current_user.is_admin %}
                            Administrator
                            {% else %}
                            Customer
                            {% endif %}
                        </p>
                    </div>
                    <div class="col-md-6">
                        <h4>Booking Statistics</h4>
                        <p><strong>Total Bookings:</strong> 
                            {{ current_user.bookings|length }}
                        </p>
                        <p><strong>Completed Bookings:</strong>
                            {{ current_user.bookings|selectattr("status", "equalto", "completed")|list|length }}
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
