{% extends "base.html" %}

{% block title %}My Bookings{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>My Bookings</h2>
            <a href="{{ url_for('create_booking') }}" class="btn btn-primary">
                <i data-feather="plus"></i> New Booking
            </a>
        </div>

        {% if not bookings %}
        <div class="alert alert-info">
            You don't have any bookings yet. 
            <a href="{{ url_for('create_booking') }}">Create your first booking</a>
        </div>
        {% else %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Pickup</th>
                        <th>Delivery</th>
                        <th>Cargo Type</th>
                        <th>Weight</th>
                        <th>Status</th>
                        <th>Payment Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for booking in bookings %}
                    <tr>
                        <td>#{{ booking.id }}</td>
                        <td>{{ booking.pickup_location }}</td>
                        <td>{{ booking.delivery_location }}</td>
                        <td>{{ booking.cargo_type|title }}</td>
                        <td>{{ booking.weight }} kg</td>
                        <td>
                            <span class="badge bg-{{ 
                                'success' if booking.status == 'completed' 
                                else 'warning' if booking.status == 'pending' 
                                else 'info' 
                            }}">
                                {{ booking.status|title }}
                            </span>
                        </td>
                        <td>{{ booking.payment_status }}</td>
                        <td>
                            {% if booking.payment_status == 'unpaid' %}
                            <a href="{{ url_for('process_payment', booking_id=booking.id) }}" class="btn btn-primary">Pay Now</a>
                            {% elif booking.payment_status == 'pending' %}
                            <a href="{{ url_for('process_payment', booking_id=booking.id) }}" class="btn btn-primary">Pay Now</a>
                            {% endif %}
                            {% if booking.payment_status == 'paid' %}
                            <a href="{{ url_for('tracking', booking_id=booking.id) }}" class="btn btn-info">Track</a>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}