{% extends "base.html" %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-4">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title">Total Bookings</h5>
                <h2 class="display-4">{{ total_bookings }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title">Active Transporters</h5>
                <h2 class="display-4">{{ active_transporters }}</h2>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Recent Bookings</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Customer</th>
                                <th>Status</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for booking in recent_bookings %}
                            <tr>
                                <td>{{ booking.id }}</td>
                                <td>{{ booking.customer.name }}</td>
                                <td>
                                    <span class="badge bg-{{ 'success' if booking.status == 'delivered' else 'warning' }}">
                                        {{ booking.status|title }}
                                    </span>
                                </td>
                                <td>ETB {{ "%.2f"|format(booking.estimated_price) }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Recent Payments</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for payment in recent_payments %}
                            <tr>
                                <td>{{ payment.id }}</td>
                                <td>ETB {{ "%.2f"|format(payment.amount) }}</td>
                                <td>
                                    <span class="badge bg-{{ 'success' if payment.status == 'completed' else 'warning' }}">
                                        {{ payment.status|title }}
                                    </span>
                                </td>
                                <td>{{ payment.created_at.strftime('%Y-%m-%d') }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Payment Options</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card border">
                                <div class="card-body">
                                    <h5 class="card-title">Chapa Payment</h5>
                                    <p class="card-text">Accept payments via Chapa gateway</p>
                                    <a href="{{ url_for('payment.initialize_payment', booking_id=0, method='chapa') }}" class="btn btn-primary">
                                        <i class="fas fa-credit-card me-2"></i>Process Chapa Payment
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card border">
                                <div class="card-body">
                                    <h5 class="card-title">TeleBirr Payment</h5>
                                    <p class="card-text">Accept payments via TeleBirr mobile money</p>
                                    <a href="{{ url_for('payment.initialize_payment', booking_id=0, method='telebirr') }}" class="btn btn-success">
                                        <i class="fas fa-mobile-alt me-2"></i>Process TeleBirr Payment
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
